{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title My Game\
author Dom, Nick, and Beckett\
homepage www.puzzlescript.net\
\
again_interval 1\
========\
OBJECTS\
========\
\
background\
#29ba52 #22ab49 \
01000\
10010\
00000\
01011\
10000\
\
player\
#9c5a3c #4d6df3 #ffdbac white\
.000.\
.222.\
21312\
.111.\
.1.1.\
\
\
neighbor\
blue lightblue\
.....\
.001.\
.000.\
.000.\
..0..\
\
\
crate\
brown\
00000\
00000\
00000\
00000\
00000\
\
tracks1\
green darkgreen\
.....\
..11.\
.....\
.11..\
.....\
\
tracks2\
green darkgreen\
.....\
.1...\
.1.1.\
...1.\
.....\
\
\
=======\
LEGEND\
=======\
\
. = background\
\
P = player\
O = neighbor\
\
c = crate\
item =crate or tracks1 or tracks2\
\
=======\
SOUNDS\
=======\
\
================\
COLLISIONLAYERS\
================\
\
Background\
crate, tracks1, tracks2\
Player, neighbor\
\
======\
RULES\
======\
RIGHT[> player | no item] -> [tracks1| > player]\
LEFT [> player | no item] -> [tracks1| > player]\
UP[> player | no item] -> [tracks2| > player]\
DOWN [> player | no item] -> [tracks2| > player]\
[> player | item] -> [ player |item]\
\
\
\
\
\
\
\
==============\
WINCONDITIONS\
==============\
\
all neighbor on player\
\
=======\
LEVELS\
=======\
\
Message Use WASD or Arrows to move\
\
p.......c\
ccccccc.c\
c...cOc.c\
c.c...c.c\
c.ccccc.c\
c.......c\
ccccccccc\
\
Message Level 1/3\
\
p.......\
........\
........\
....o...\
........\
........\
........\
\
Message Level 2/3\
\
.......\
.......\
.......\
.......\
.......\
\
\
\
\
\
\
\
\
\
\
\
\
\
}