{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title My Game\
author My Name Here\
homepage www.puzzlescript.net\
\
========\
OBJECTS\
========\
\
background\
green\
\
neighbor\
black red #ffdbac\
.000.\
.222.\
11111\
11111\
.2.2.\
\
guy\
brown blue #D2b48c\
.000.\
.222.\
11111\
11111\
.2.2.\
\
player\
blue lightblue\
.....\
.001.\
.000.\
.000.\
..0..\
\
wall1\
Pink\
....0\
...00\
..000\
.0000\
00000\
\
wall2\
Pink\
0....\
00...\
000..\
0000.\
00000\
\
wall3\
Pink\
00000\
0000.\
000..\
00...\
0....\
\
wall4\
Pink \
00000\
.0000\
..000\
...00\
....0\
\
crate\
brown\
00000\
00000\
00000\
00000\
00000\
\
\
=======\
LEGEND\
=======\
\
. = background\
# = guy\
P = player\
@ = guy and player\
O = neighbor\
1 = wall1\
2 = wall2\
3 = wall3\
4 = wall4\
c = crate\
\
=======\
SOUNDS\
=======\
\
================\
COLLISIONLAYERS\
================\
\
Background\
neighbor\
Wall1, wall2, wall3, wall4, guy, crate\
Player\
\
======\
RULES\
======\
[ > Player | wall1 ] -> [ v Player | Crate ]\
[ > Player | Crate ] -> [ v Player | Crate ]\
[ > Player | Crate ] -> [ v Player | Crate ]\
[ > Player | Crate ] -> [ v Player | Crate ]\
\
[ > Player | wall1 ] -> [ > Player | > wall1 ]\
\
==============\
WINCONDITIONS\
==============\
\
all neighbor on player\
\
=======\
LEVELS\
=======\
\
.........\
.........\
....c....\
@......4.\
.........\
.......O.\
.........\
}